APP_NAME=Fabbi-ECS
APP_ENV=local
APP_KEY=base64:n/UDukz0FQchUwdG1t7verUDL5j2GBkMQrn5GN/xhFY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIME_ZONE=Asia/Tokyo

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ecsdb
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_AUTH_TIMEOUT=1800

# openssl genrsa -aes256 -out private.pem 2048
# openssl rsa -pubout -in private.pem -out public.pem
JWT_ALGO=RS256
JWT_PUBLIC_KEY=file:///usr/share/nginx/html/config/jwt/public.pem
JWT_PRIVATE_KEY=file:///usr/share/nginx/html/config/jwt/private.pem
JWT_PASSPHRASE=vfbaafshs2o32323sa
JWT_TTL=3600
JWT_TTL_REMEMBER=10080
JWT_REFRESH_TTL=20160
JWT_BLACKLIST_ENABLED=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=

SES_REGION=us-east-1
FILESYSTEM_DRIVER=s3

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
