APP_NAME=Fabbi-Ecs
APP_ENV=production
APP_KEY=base64:n/UDtkz0FchQ7vekMQrnruUB5j2G1UwdGDL5GN/xhFY=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=https://opnid.com
APP_TIME_ZONE=Asia/Tokyo

CLIENT_BASE_URL=https://opnid.com

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=opnid-rds-prod.ctdprkimgiab.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ecsdb
DB_USERNAME=admin
DB_PASSWORD=xwBDnKNJadnjemAk2Mbs

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@opnid.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_AUTH_TIMEOUT=1800

# openssl genrsa -aes256 -out private.pem 2048
# openssl rsa -pubout -in private.pem -out public.pem
JWT_ALGO=RS256
JWT_PUBLIC_KEY=file:///usr/share/nginx/html/current/config/jwt/public.pem
JWT_PRIVATE_KEY=file:///usr/share/nginx/html/current/config/jwt/private.pem
JWT_PASSPHRASE=vfbaafshs2o32323sa
JWT_TTL=3600
JWT_TTL_REMEMBER=10080
JWT_REFRESH_TTL=20160
JWT_BLACKLIST_ENABLED=true

AWS_ACCESS_KEY_ID=AKIAX7RXQOZ3TEG6IT4H
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=opnid-s3-prod

SES_REGION=us-east-1
FILESYSTEM_DRIVER=s3

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
